<head>
    <title>Tayronn</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #171717;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .box {
            background-color: rgb(41, 41, 41);
            width: 80vw;
            max-width: 800px;
            height: 60vh;
            max-height: 340px;
            border-radius: 15px;
            opacity: 0.98;
            position: relative;
            margin-top: 20%;
        }

        .logo {
            border-radius: 10%;
            position: absolute;
            top: 3%;
            left: 21%;
            transform: translateX(-50%);
            width: 40%;
            max-width: 350px;
        }

        .tayronn{
            width: 20vw;
            height: 50vh;
            position: absolute;
            font-family: sans-serif;
            color: #ffcd29;
            font-size: 55px;
            left: 41.5%;
            top: -18%;
        }

        .introduction {
            position: absolute;
            font-family: sans-serif;
            color: white;
            font-size: 15px;
            left: 42%;
            top: 46%;
        }

        .box2 {
            background-color: rgb(41, 41, 41);
            width: 80vw;
            max-width: 600px;
            height: 60vh;
            max-height: 240px;
            border-radius: 15px;
            opacity: 0.98;
            position: relative;
            margin-top: 55%;

        }

        .overview {
            position: absolute;
            font-family: sans-serif;
            color: white;
            font-size: 35px;
            left: 5%;
            top: 92%;
        }

        .eye {
            position: absolute;
            font-family: sans-serif;
            color: white;
            font-size: 85px;
            left: 44%;
            top: 93.5%;
        }

        .box3 {
            background-color: #ffcd29;
            width: 80vw;
            max-width: 200px;
            height: 60vh;
            max-height: 240px;
            border-radius: 15px;
            opacity: 0.98;
            position: relative;
            margin-top: 55%;
            left: 75%;
            top: -200%;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="Tayronn.jpg" class="logo">
        <div class="tayronn"><h1>Tayronn</h1></div>
        <div class="introduction">Hi, I’m Tyronne Turgo, also known as Tayronn! I began my journey as a content creator in March 2020, starting on YouTube. While I initially built my presence there, my main platform now is Facebook. I’m from the Philippines, and my passion lies in creating content around gaming and unboxing reviews. My goal is to become a successful content creator, sharing my enthusiasm for gaming and product reviews with a growing community. Thanks for joining me on this exciting adventure!</div>
        <div class="box2"></div>
        <div class="overview"><h1>Overview</h1></div>
        <div class="eye">👀</div>
        <div class="box3"></div>

    </div>
</body>
